# koinGuide

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinguide/: ActivityModule.kt  AppModule.kt  MainActivity.kt  MainRepositoryImpl.kt  MainViewModel.kt  MyApi.kt  MyApplication.kt
app/src/main/java/com/example/koinguide/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
